SubscriptionOverview/Control/BusinessPlanCard.xaml

<UserControl x:Class="SubscriptionOverview.Control.BusinessPlanCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubscriptionOverview.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonResourceDictionary.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Roboto"/>
                        <Setter Property="Foreground" Value="{StaticResource Foregrouhnd}"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FFFFFF" BorderBrush="{StaticResource BorderColor}" CornerRadius="4" BorderThickness="2">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Border Background="#132239" BorderBrush="#132239" CornerRadius="4" BorderThickness="1">
                    <TextBlock Text="BUSINESS"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="5 0"
                               />
                </Border>

                <TextBlock Text="Plan"
                           Foreground="#3C4552"
                           FontWeight="Bold"
                           Margin="5 0 0 0"
                           />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="$"
                           FontSize="20"
                           Foreground="#3C4552"
                           VerticalAlignment="Top"
                           />

                <TextBlock Text="10"
                           FontSize="40"
                           Foreground="#142239"
                           FontWeight="Bold"
                           FontFamily="Roboto Medium"
                           VerticalAlignment="Top"
                           Margin="5 0 0 0"
                           />

                <TextBlock Text="/month"
                           FontSize="20"
                           VerticalAlignment="Top"
                           Margin="5 0 0 0"
                           FontWeight="SemiBold"
                           />
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="12 of 20 user"
                           Foreground="#595F6B"
                           VerticalAlignment="Bottom"
                           />
                
                <!-- progress bar-->
            </Grid>

            <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource TextAndIconStyle}"
                    Content="Upgrade Plan"
                    Background="#0064FE"
                    BorderBrush="#0064FE"
                    Foreground="#BBDDFA"
                    Margin="0 20"
                    />

        </Grid>
    </Border>
</UserControl>
