SubscriptionOverview/Control/HorizontalBarCard.xaml

<UserControl x:Class="SubscriptionOverview.Control.HorizontalBarCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SubscriptionOverview.Control"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800"
             x:Name="RootControl">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="{StaticResource Foregrouhnd}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#FFFFFF" BorderBrush="{StaticResource BorderColor}" CornerRadius="4" BorderThickness="1.5" Margin="0 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="{StaticResource BorderColor}" CornerRadius="4" BorderThickness="1" Margin="10">
                <md:PackIcon Kind="FilePdfBoxOutline"
                             Width="30" Height="30"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Foreground="{StaticResource Foregrouhnd}"
                             />
            </Border>

            <TextBlock Grid.Column="1"
                       Text="{Binding ElementName=RootControl, Path=Content1}"
                       Foreground="#3F4853"
                       FontWeight="Bold"
                       />

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=RootControl, Path=Title2}"
                           FontWeight="SemiBold"
                           />
                
                <TextBlock Text="{Binding ElementName=RootControl, Path=Content2}"
                           Foreground="#3F4853"
                           FontWeight="Bold"
                           Margin="5 0 0 0"
                           />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>