SubscriptionOverview/Control/PaymentCard.xaml

<UserControl x:Class="SubscriptionOverview.Control.PaymentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ButtonResourceDictionary.xaml"/>
    </UserControl.Resources>


    <Border Background="#FFFFFF" BorderBrush="{StaticResource BorderColor}" CornerRadius="4" BorderThickness="2">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Next payment"
                       VerticalAlignment="Center"
                       FontFamily="Roboto"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource Foregrouhnd}"
                       />

            <TextBlock Grid.Row="1"
                       Text="on November 30, 2020"
                       VerticalAlignment="Top"
                       FontFamily="Roboto Medium"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#2B3441"
                       />

            <Button Grid.Row="2"
                    Style="{StaticResource TextStyle}"
                    BorderBrush="#7DAFCE"
                    Background="#F2F8FE"
                    Foreground="#3F7FDE"
                    Content="Manage Payments"
                    FontWeight="Bold"
                    FontFamily="Roboto Medium"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    BorderThickness="2"
                    Width="200"
                    />

        </Grid>
    </Border>
</UserControl>
