SubscriptionOverview/View/SubscriptionView.xaml

<UserControl x:Class="SubscriptionOverview.View.SubscriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:SubscriptionOverview.View.Subscription"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:SubscriptionOverview.Control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/TabControlResourceDictionary.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Roboto"/>
                        <Setter Property="Foreground" Value="{StaticResource Foregrouhnd}"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Foreground="Black"
                   FontSize="18"
                   Text="Subscription"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Margin="30 0 0 0"
                   />

        <!--#region Border-->
        <Grid Grid.RowSpan="2" Background="{StaticResource BorderColor}" Width="2" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Grid Grid.Row="0" Background="{StaticResource BorderColor}" Height="2" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
        <!--#endregion-->

        <TabControl Grid.Row="0" Grid.RowSpan="2" Margin="30 79.5 0 0" VerticalAlignment="Stretch" Panel.ZIndex="2">
            <TabItem Header="Overview">
                <view:OverviewView Background="Blue"/>
            </TabItem>
            
            <TabItem Header="Plans">
                <view:PlansView />
            </TabItem>
            <TabItem Header="User Overview">
                <view:UserOverviewView />
            </TabItem>
            <TabItem Header="Invoices">
                <view:InvoicesView />
            </TabItem>
            <TabItem Header="Payment details">
                <view:PaymentDetailsView />
            </TabItem>
            <TabItem Header="Billing address">
                <view:BillingAddressView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
