SubscriptionOverview/View/SubscriptionView.xaml

<UserControl x:Class="SubscriptionOverview.View.SubscriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:SubscriptionOverview.Control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="{StaticResource Foregrouhnd}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Border -->
        <Grid Grid.RowSpan="2" Background="{StaticResource BorderColor}" Width="2" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Grid Grid.Row="0" Background="{StaticResource BorderColor}" Height="2" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
        <!--#endregion-->
        
        <Grid Grid.Row="0" Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Foreground="Black"
                       FontSize="18"
                       Text="Subscription"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Margin="30 0 0 0"
                       />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30 0">
                <TextBlock Text="Overview" />
                <TextBlock Text="Plans" Margin="30 0 0 0"/>
                <TextBlock Text="User Overview" Margin="30 0 0 0"/>
                <TextBlock Text="Invoices" Margin="30 0 0 0"/>
                <TextBlock Text="Payment details" Margin="30 0 0 0"/>
                <TextBlock Text="Billing address" Margin="30 0 0 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#FDFDFD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="30 30 30 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ctrl:BusinessPlanCard Grid.Column="0" />
                <ctrl:PaymentCard Grid.Column="1" Margin="10 0 0 0"/>
            </Grid>

            <TextBlock Grid.Row="1"
                       Text="INVOICES (12)"
                       VerticalAlignment="Bottom"
                       Margin="30 0 0 5"
                       FontSize="13"
                       FontWeight="Bold"
                       />

            <ScrollViewer Grid.Row="2" Margin="30 0" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <ctrl:HorizontalBarCard Content1="Invoice_2020/10.pdf" Title2="Date of invoice"/>
                    <ctrl:HorizontalBarCard Content1="Invoice_2020/10.pdf" Title2="Date of invoice"/>
                    <ctrl:HorizontalBarCard Content1="Invoice_2020/10.pdf" Title2="Date of invoice"/>
                    <ctrl:HorizontalBarCard Content1="Invoice_2020/10.pdf" Title2="Date of invoice"/>
                    <ctrl:HorizontalBarCard Content1="Invoice_2020/10.pdf" Title2="Date of invoice"/>
                    <ctrl:HorizontalBarCard Content1="Invoice_2020/10.pdf" Title2="Date of invoice"/>
                    <ctrl:HorizontalBarCard Content1="Invoice_2020/10.pdf" Title2="Date of invoice"/>
                    <ctrl:HorizontalBarCard Content1="Invoice_2020/10.pdf" Title2="Date of invoice"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
